<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="UTF-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <script src="https://code.jquery.com/jquery-2.2.4.js"></script>

 <script src="js/mmenu-light.js"></script>

 <link href="css/main.css" type="text/css" rel="stylesheet">
 <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
 <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
 <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
 <title>NFT</title>
</head>

<body>






 <a href="#mobile_menu" id="menuToggle">
  <input type="checkbox" />
  <span></span>
  <span></span>
  <span></span>
 </a>



 <nav id="mobile_menu">
  <ul>
   <li><a href="#home" class="menu-active">Home</a></li>
   <li><a href="#expertise">Expertise</a></li>
   <li><a href="#case-studies">Case Studies</a></li>
   <li><a href="#why-us">Why us</a></li>
   <li><a href="#team">Our Team</a></li>
   <li><a href="#testimonial">Testimonial</a></li>
   <li><a href="#contact-us" class="contact-cta">Contact us</a></li>
  </ul>
 </nav>



 <div class="main-wrapper">

  <header class="header">

   <div class="header-row">
    <div>
     <img src="images/logo.svg">
    </div>
    <div id="d-menu">
     <ul class="desktop-menu">
      <li><a href="#home" class="menu-active">Home</a></li>
      <li><a href="#expertise">Expertise</a></li>
      <li><a href="#case-studies">Case Studies</a></li>
      <li><a href="#why-us">Why us</a></li>
      <li><a href="#team">Our Team</a></li>
      <li><a href="#testimonial">Testimonial</a></li>
      <li><a href="#contact-us" class="contact-cta">Contact us</a></li>
     </ul>
    </div>
   </div>

  </header>


  <section id="home" class="hero-section">

   <div class="section-wrapper">
    <div class="hero-content">
     <div class="we-do" data-aos="fade-up" data-aos-delay="300">
      We do NFTS</div>
     <div class="hero-heading" data-aos="fade-up" data-aos-delay="500">
      <span class="hero-color">NXT WEB3</span> is a full service, blue-chip NFT development
      partner.
     </div>

     <div>
      <a href="#" class="primary-cta" data-aos="zoom-in" data-aos-delay="900">Get Started</a>
     </div>
    </div>
   </div>

  </section>

  <section id="expertise" class="blockchain-section-effect">

   <div class="section-wrapper">
    <div class="heading-container">
     <h2>BLOCKCHAIN EXPERTISE</h2>

     <p class="center-para">
      We are Blockchain Experts and understand the entire cycle of what needs to be done for a successful project. From
      the
      artwork, to community management, to smart contracts to the entire infrastructure itself. Contact us today for all
      your blockchain related needs.
     </p>
    </div>



    <div class="expertise-container">
     <div class="expertise-row">
      <div class="expertise-column" data-aos="zoom-out-up" data-aos-delay="300" data-toggle="modal"
       data-target="#smart-contract">
       <div class="expert-icon"><img src="images/smart-contract.svg"></div>
       <div>Smart Contract Development
        (Solidity Development)</div>
       <div class="expert-cta-row"><a href="#" class="outline-cta">Learn More</a></div>
      </div>
      <div class="expertise-column" data-aos="zoom-out-up" data-aos-delay="500" data-toggle="modal"
       data-target="#nft-webdesign">
       <div class="expert-icon"><img src="images/nft-web.svg"></div>
       <div>NFT Website Design
        and Development</div>
       <div class="expert-cta-row"><a href="#" class="outline-cta">Learn More</a></div>
      </div>
      <div class="expertise-column" data-aos="zoom-out-up" data-aos-delay="700" data-toggle="modal"
       data-target="#community">
       <div class="expert-icon"><img src="images/community.svg"></div>
       <div>Community Management / Discord Moderation</div>
       <div class="expert-cta-row"><a href="#" class="outline-cta">Learn More</a></div>
      </div>
      <div class="expertise-column" data-aos="zoom-out-up" data-aos-delay="900" data-toggle="modal"
       data-target="#smart-audit">
       <div class=" expert-icon"><img src="images/smart-audits.svg"></div>
       <div>Smart Contract Audits</div>
       <div class="expert-cta-row"><a href="#" class="outline-cta">Learn More</a></div>
      </div>
      <div class="expertise-column" data-aos="zoom-out-up" data-aos-delay="1100" data-toggle="modal"
       data-target="#nft-artwork">
       <div class=" expert-icon"><img src="images/nft-artwork.svg"></div>
       <div>NFT Artwork</div>
       <div class="expert-cta-row"><a href="#" class="outline-cta">Learn More</a></div>
      </div>
      <div class="expertise-column" data-aos="zoom-out-up" data-aos-delay="1400" data-toggle="modal"
       data-target="#infrastructure">
       <div class=" expert-icon"><img src="images/infrastructure.svg"></div>
       <div>Infrastructure</div>
       <div class="expert-cta-row"><a href="#" class="outline-cta">Learn More</a></div>
      </div>
     </div>

     <div class="full-row-cta">
      <a href="#" class="primary-cta" data-aos="zoom-in" data-aos-delay="600">Get Started</a>
     </div>

    </div>

   </div>

  </section>





  <section id="work" class="work-section-effect">

   <div class="heading-container">
    <h2>WORK</h2>
   </div>


   <div class="work-container">
    <div class="work-row">
     <div class="work-col">
      <img src="images/badass.png">
      <div class="work-box">
       <div>
        <h3>BadAss</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
       </div>
       <div class="tags">
        <span>
         Web3
        </span>
        <span>
         NFT
        </span>
        <span>
         Blockchain
        </span>
       </div>

       <div class="work-cta-row">
        <a href="#" class="outline-cta">Learn More</a>
        <a href="#" class="primary-cta"> Get Started</a>
       </div>
      </div>




     </div>


     <div class="work-col">
      <img src="images/rouge.png">
      <div class="work-box">
       <div>
        <h3>Rogue</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
       </div>
       <div class="tags">
        <span>
         Web3
        </span>
        <span>
         NFT
        </span>
        <span>
         Blockchain
        </span>
       </div>

       <div class="work-cta-row">
        <a href="#" class="outline-cta">Learn More</a>
        <a href="#" class="primary-cta"> Get Started</a>
       </div>
      </div>




     </div>


     <div class="work-col">
      <img src="images/wgmi.png">
      <div class="work-box">
       <div>
        <h3>WGMI</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
       </div>
       <div class="tags">
        <span>
         Web3
        </span>
        <span>
         NFT
        </span>
        <span>
         Blockchain
        </span>
       </div>

       <div class="work-cta-row">
        <a href="#" class="outline-cta">Learn More</a>
        <a href="#" class="primary-cta"> Get Started</a>
       </div>
      </div>

     </div>

     <div class="work-col">
      <img src="images/yield.png">
      <div class="work-box">
       <div>
        <h3>Yield Universe</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
       </div>
       <div class="tags">
        <span>
         Web3
        </span>
        <span>
         NFT
        </span>
        <span>
         Blockchain
        </span>
       </div>

       <div class="work-cta-row">
        <a href="#" class="outline-cta">Learn More</a>
        <a href="#" class="primary-cta"> Get Started</a>
       </div>
      </div>

     </div>


     <div class="work-col">
      <img src="images/nifty.png">
      <div class="work-box">
       <div>
        <h3>Nifty Ville</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
       </div>
       <div class="tags">
        <span>
         Web3
        </span>
        <span>
         NFT
        </span>
        <span>
         Blockchain
        </span>
       </div>

       <div class="work-cta-row">
        <a href="#" class="outline-cta">Learn More</a>
        <a href="#" class="primary-cta"> Get Started</a>
       </div>
      </div>

     </div>

     <div class="work-col">
      <img src="images/nft-gaming.png">
      <div class="work-box">
       <div>
        <h3>NFT Gaming Stars</h3>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
       </div>
       <div class="tags">
        <span>
         Web3
        </span>
        <span>
         NFT
        </span>
        <span>
         Blockchain
        </span>
       </div>

       <div class="work-cta-row">
        <a href="#" class="outline-cta">Learn More</a>
        <a href="#" class="primary-cta"> Get Started</a>
       </div>
      </div>

     </div>


    </div>

    <div class="work-load-more-btn">
     <button class="primary-cta" data-aos="zoom-in" data-aos-delay="600">Learn More</button>
    </div>

   </div>

  </section>



  <section id="what-is" class="web3-section-effect">

   <div class="heading-container">
    <h2>What is WEB3</h2>
   </div>



   <div class="web3">
    <a href="#" data-toggle="modal" data-target="#web3-video">
     <div class="play-btn">
      <img src="images/play-btn.svg">
     </div>
     <img src="images/video-web3.png" alt="what is web3">
   </div>
   </a>
  </section>



  <section id="our-team">
   <div class="heading-container">
    <h2>OUR TEAM</h2>
   </div>

   <div class="team-row">
    <div class="team-col">
     <img src="images/daniyal.svg" class="avatar daniyal">
     <div>dani.nxt3</div>
     <div class="designation">CEO</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col">
     <img src="images/ibti.svg" class="avatar">
     <div>IBTI.eth</div>
     <div class="designation">Sr. Project Manager</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col">
     <img src="images/nxt3.svg" class="avatar">
     <div>nxt3_pro</div>
     <div class="designation">Project Coordinator</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col">
     <img src="images/Fifty6.svg" class="avatar">
     <div>Fifty6</div>
     <div class="designation">UI/UX Manager</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col">
     <img src="images/husnain.svg" class="avatar">
     <div>husnain_aslam</div>
     <div class="designation">Blockchain Developer</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col">
     <img src="images/nftnerd.svg" class="avatar">
     <div>NftNerd.eth</div>
     <div class="designation">Blockchain Architect</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col">
     <img src="images/aslam.svg" class="avatar">
     <div>Haider Ali</div>
     <div class="designation">NFT Team Lead</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>


    <div class="team-col show-team-member">
     <img src="images/aslam.svg" class="avatar">
     <div>Haider Ali</div>
     <div class="designation">NFT Team Lead</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>



    <div class="team-col show-team-member">
     <img src="images/ibti.svg" class="avatar">
     <div>IBTI.eth</div>
     <div class="designation">Sr. Project Manager</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col show-team-member">
     <img src="images/nxt3.svg" class="avatar">
     <div>nxt3_pro</div>
     <div class="designation">Project Coordinator</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col show-team-member">
     <img src="images/Fifty6.svg" class="avatar">
     <div>Fifty6</div>
     <div class="designation">UI/UX Manager</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col show-team-member">
     <img src="images/husnain.svg" class="avatar">
     <div>husnain_aslam</div>
     <div class="designation">Blockchain Developer</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col show-team-member">
     <img src="images/nftnerd.svg" class="avatar">
     <div>NftNerd.eth</div>
     <div class="designation">Blockchain Architect</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>
    <div class="team-col show-team-member">
     <img src="images/aslam.svg" class="avatar">
     <div>Haider Ali</div>
     <div class="designation">NFT Team Lead</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>


    <div class="team-col show-team-member">
     <img src="images/aslam.svg" class="avatar">
     <div>Haider Ali</div>
     <div class="designation">NFT Team Lead</div>
     <div class="team-social">
      <a href="#"><img src="images/twitter.svg"></a>
      <a href="#"><img src="images/discord.svg"></a>
     </div>
    </div>



    <div class="load-more-team">
     <button onclick="myFunction()" id="team-mem" class="primary-cta load-team-btn">Load More</button>
    </div>
  </section>


  <section id="testimonials" class="testimonial-section-effect">

   <div class="heading-container">
    <h2>Testimonials</h2>
   </div>

   <div class="testimonial-row">
    <div class="center">
     <div>
      <div class="testi-col">
       <div class="testimonial-message">“ They were available and always remained focused no matter any adjustments that
        were made. ”</div>
       <div class="testimonial-person">
        <div>
         <img src="images/testi.png" alt="alex">
        </div>

        <div>
         <div class="testimonial-name">Alex John</div>
         <div class="testimonial-designation">Director of Product- Gaming Mobile Game & App</div>
        </div>
       </div>
      </div>
     </div>
     <div>
      <div class="testi-col">
       <div class="testimonial-message">“ They were available and always remained focused no matter any adjustments that
        were made. ”</div>
       <div class="testimonial-person">
        <div>
         <img src="images/testi.png" alt="alex">
        </div>

        <div>
         <div class="testimonial-name">Alex John</div>
         <div class="testimonial-designation">Director of Product- Gaming Mobile Game & App</div>
        </div>
       </div>
      </div>
     </div>


     <div>
      <div class="testi-col">
       <div class="testimonial-message">“ They were available and always remained focused no matter any adjustments that
        were made. ”</div>
       <div class="testimonial-person">
        <div>
         <img src="images/testi.png" alt="alex">
        </div>

        <div>
         <div class="testimonial-name">Alex John</div>
         <div class="testimonial-designation">Director of Product- Gaming Mobile Game & App</div>
        </div>
       </div>
      </div>
     </div>


     <div>
      <div class="testi-col">
       <div class="testimonial-message">“ They were available and always remained focused no matter any adjustments that
        were made. ”</div>
       <div class="testimonial-person">
        <div>
         <img src="images/testi.png" alt="alex">
        </div>

        <div>
         <div class="testimonial-name">Alex John</div>
         <div class="testimonial-designation">Director of Product- Gaming Mobile Game & App</div>
        </div>
       </div>
      </div>
     </div>

     <div>
      <div class="testi-col">
       <div class="testimonial-message">“ They were available and always remained focused no matter any adjustments that
        were made. ”</div>
       <div class="testimonial-person">
        <div>
         <img src="images/testi.png" alt="alex">
        </div>

        <div>
         <div class="testimonial-name">Alex John</div>
         <div class="testimonial-designation">Director of Product- Gaming Mobile Game & App</div>
        </div>
       </div>
      </div>
     </div>


    </div>
   </div>

  </section>


  <section id="contact">
   <div class="contact-heading">
    <h2>Have an idea for an Blockchain project?</h2>
    <p>Let’s discuss it!
     You will receive a reply within 24 hours.</p>
   </div>

   <div class="contact-form">
    <div class="contact-row">
     <input type="text" placeholder="*Name">
    </div>
    <div class="contact-row">
     <input type="text" placeholder="*Your Work Email">
     <input type="number" placeholder="Phone">
    </div>
    <div class="contact-row">
     <textarea name="textarea" id="" cols="30" rows="10"></textarea>
    </div>


    <div class="checkbox-row">
     <div><input type="checkbox"></div>
     <div>*As a result of submitting completed “Contact Us” form, your personal data will be processed by Unicsoft. We
      are committed to respecting your privacy. Read our Privacy Policy.</div>
    </div>

    <div class="contact-form-cta">
     <button>
      Request of Consultation
     </button>
    </div>

   </div>

  </section>


  <footer class="footer-section-effect">
   <div><a href="#" class="modal-trigger" data-modal="modal-name"><img src="images/twitter-footer.svg"></a></div>
   <div><a href="mailto:info@nxtweb3.com">info@nxtweb3.com</a></div>
   <div><span>Powered by</span>: <span><a href="https://www.nxtlabs.com/" target="_blank"><img
       src="images/nxt-footer.svg"></a></span></div>
   <div>Copyright © 2022 NXTWEB3.</div>
  </footer>



  <div id="smart-contract" class="modal modal-lg">
   <div class="modal-dialog">
    <div class="modal-content">
     <span class="modal-close">&times;</span>
     <div class="modal-body">
      <div>
       <img src="images/smart-contract-popup.png" alt="Smart Contract">
      </div>
      <div class="modal-box">

       <h3>Smart Contract Development (Solidity Development)</h3>

       <p>
        Get us to develop your smart contracts, be it on-chain or off-chain. Ethereum network or Solana – or on other
        blockchains. We know them all. We appreciate some clients want whitelists and mint from mint pages only, whereas
        others want minting from contracts. Contact us to discuss the best strategy for your project!
       </p>

       <div>
        <a href="#" class="primary-cta" data-aos="zoom-in" data-aos-delay="600">Contact Us</a>
       </div>
      </div>

     </div>
    </div>
   </div>








  </div>



  <div id="nft-webdesign" class="modal modal-lg">
   <div class="modal-dialog">
    <div class="modal-content">
     <span class="modal-close">&times;</span>
     <div class="modal-body">
      <div>
       <img src="images/nft-web-popup.png" alt="Smart Contract">
      </div>
      <div class="modal-box">

       <h3>NFT Website Design and Development</h3>

       <p>
        We can design and develop your minting pages, as you see fit. We will adapt the design to work hand-in-hand with
        your NFT designs and ensure the minting is as per your specifications
       </p>

       <div>
        <a href="#" class="primary-cta">Contact Us</a>
       </div>
      </div>



     </div>
    </div>
   </div>

  </div>


  <div id="community" class="modal modal-lg">
   <div class="modal-dialog">
    <div class="modal-content">
     <span class="modal-close">&times;</span>
     <div class="modal-body">
      <div>
       <img src="images/community-popup.png" alt="Smart Contract">
      </div>
      <div class="modal-box">

       <h3>Community Management / Discord Moderation</h3>

       <p>
        All projects need a solid community manager and moderator. We have vast experience in moderating discords and
        ensuring the longevity of projects through tactful moderation whilst encouraging the community really comes
        together as one.
       </p>

       <div>
        <a href="#" class="primary-cta">Contact Us</a>
       </div>
      </div>



     </div>
    </div>
   </div>

  </div>




  <div id="smart-audit" class="modal modal-lg">
   <div class="modal-dialog">
    <div class="modal-content">
     <span class="modal-close">&times;</span>
     <div class="modal-body">
      <div>
       <img src="images/smart-audits-popup.png" alt="Smart Contract">
      </div>
      <div class="modal-box">

       <h3>Smart Contract Audits</h3>

       <p>
        As the security around smart contracts evolve it is vital to ensure that your contract is not only secure, but
        that it meets the requirements you have. Let us audit your contract to avoid surprises on mint day.
       </p>

       <div>
        <a href="#" class="primary-cta">Contact Us</a>
       </div>
      </div>



     </div>
    </div>
   </div>

  </div>

  <div id="nft-artwork" class="modal modal-lg">
   <div class="modal-dialog">
    <div class="modal-content">
     <span class="modal-close">&times;</span>
     <div class="modal-body">
      <div>
       <img src="images/nft-artwork-popup.png" alt="Smart Contract">
      </div>
      <div class="modal-box">

       <h3>NFT Artwork</h3>

       <p>
        We can develop your NFT artwork for you – be it a small collection of a few 100 NFTs or a larger 10,000 project
        – we understand everything you need to know about rarity traits and the always highly sought 1/1s. Let us design
        this for you.
       </p>

       <div>
        <a href="#" class="primary-cta">Contact Us</a>
       </div>
      </div>



     </div>
    </div>
   </div>

  </div>

  <div id="infrastructure" class="modal modal-lg">
   <div class="modal-dialog">
    <div class="modal-content">
     <span class="modal-close">&times;</span>
     <div class="modal-body">
      <div>
       <img src="images/nft-artwork-popup.png" alt="Smart Contract">
      </div>
      <div class="modal-box">

       <h3>Infrastructure</h3>

       <p>
        We’ve seen too many times that projects get botted and that the minting process grinds to a halt. Let us help to
        design your infrastructure to avoid this. We favour AWS, but are also friendly with other solutions. We can help
        to design your load balancing and auto-scaling servers to ensure your process is as smooth as possible.
       </p>

       <div>
        <a href="#" class="primary-cta">Contact Us</a>
       </div>
      </div>



     </div>
    </div>
   </div>

  </div>



  <div id="web3-video" class="modal modal-lg">
   <div class="modal-dialog">
    <div class="modal-content">
     <span class="modal-close">&times;</span>


     <video controls>
      <source src="images/demo.mp4" type="video/mp4">
     </video>





    </div>
   </div>

  </div>



  <script src="js/in-viewport-class.js"></script>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"
   integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg=="
   crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="js/custom.js"></script>

  <script>
   AOS.init();
  </script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js'>

  </script>




  <script>
   AOS.init();

   // You can also pass an optional settings object
   // below listed default settings
   AOS.init({
    // Global settings:
    disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
    startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
    initClassName: 'aos-init', // class applied after initialization
    animatedClassName: 'aos-animate', // class applied on animation
    useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
    disableMutationObserver: false, // disables automatic mutations' detections (advanced)
    debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
    throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)


    // Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
    offset: 120, // offset (in px) from the original trigger point
    delay: 0, // values from 0 to 3000, with step 50ms
    duration: 400, // values from 0 to 3000, with step 50ms
    easing: 'ease', // default easing for AOS animations
    once: false, // whether animation should happen only once - while scrolling down
    mirror: false, // whether elements should animate out while scrolling past them
    anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation

   });
  </script>

  <script>



   const $bigBall = document.querySelector(".cursor__ball--big");
   const $smallBall = document.querySelector(".cursor__ball--small");
   const $hoverables = document.querySelectorAll(".hoverable");

   // Listeners
   document.body.addEventListener("mousemove", onMouseMove);
   for (let i = 0; i < $hoverables.length; i++) {
    if (window.CP.shouldStopExecution(0)) break;
    $hoverables[i].addEventListener("mouseenter", onMouseHover);
    $hoverables[i].addEventListener("mouseleave", onMouseHoverOut);
   }

   // Move the cursor
   window.CP.exitedLoop(0); function onMouseMove(e) {
    TweenMax.to($bigBall, 0.4, {
     x: e.pageX - 15,
     y: e.pageY - 15
    });

    TweenMax.to($smallBall, 0.1, {
     x: e.pageX - 5,
     y: e.pageY - 7
    });

   }

   // Hover an element
   function onMouseHover() {
    TweenMax.to($bigBall, 0.3, {
     scale: 4
    });

   }
   function onMouseHoverOut() {
    TweenMax.to($bigBall, 0.3, {
     scale: 1
    });

   }
  </script>
</body>

</html>